# klik-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/hauru/klik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/hauru/klik/: Counter.java  CounterActivity.java  CounterEditActivity.java  CounterFragment.java  CounterState.java  CountersActivity.java  CountersRepo.java  KlikApplication.java  Repo.java
app/src/main/res/drawable/: bg_counter_increment.xml  bg_counter_value.xml  page_indicator_dot.xml  round_button.xml  sl_page_indicator.xml
app/src/main/res/layout/: activity_counter.xml  activity_counter_edit.xml  dialog_counter_edit.xml  fragment_counter.xml
app/src/main/res/menu/: activity_counter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/hauru/klik/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 200.txt  300.txt
gradle/wrapper/: gradle-wrapper.properties
